# hulk-store-api

./: API-DOCS.md  LICENSE  README.md  build.gradle
src/main/java/com/ryctabo/hulkstore/core/domain/: CategoryData.java  ErrorMessage.java  ListResponse.java  ProductData.java  StockData.java
src/main/java/com/ryctabo/hulkstore/core/share/: OrderType.java
src/main/java/com/ryctabo/hulkstore/database/: AbstractRepository.java  DataAccessObject.java  DataBaseInitializer.java
src/main/java/com/ryctabo/hulkstore/database/entity/: Category.java  Product.java  Stock.java  StockPK.java  StockType.java
src/main/java/com/ryctabo/hulkstore/database/repository/: CategoryDao.java  CategoryRepository.java  ProductDao.java  ProductRepository.java  StockDao.java  StockRepository.java
src/main/java/com/ryctabo/hulkstore/rest/: ConfigApp.java
src/main/java/com/ryctabo/hulkstore/rest/bean/: GenericBean.java  ProductBean.java  StockBean.java
src/main/java/com/ryctabo/hulkstore/rest/filter/: AccessControlFilter.java
src/main/java/com/ryctabo/hulkstore/rest/mapper/: GenericExceptionMapper.java  IllegalDtoExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/ryctabo/hulkstore/rest/resource/: CategoryResource.java  MyResource.java  ProductResource.java  StockResource.java
src/main/java/com/ryctabo/hulkstore/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockService.java  StockServiceImpl.java
src/main/java/com/ryctabo/hulkstore/service/converter/: CategoryConverter.java  DtoConverter.java  ProductConverter.java  StockConverter.java
src/main/java/com/ryctabo/hulkstore/service/exception/: IllegalDtoException.java
src/main/resources/: applicationContext.xml  log4j2.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ryctabo/hulkstore/config/: SpringTestConfig.java
src/test/java/com/ryctabo/hulkstore/database/repository/: CategoryRepositoryStub.java  ProductRepositoryStub.java
src/test/java/com/ryctabo/hulkstore/generator/: CategoryGenerator.java  ProductGenerator.java
src/test/java/com/ryctabo/hulkstore/rest/mapper/: GenericExceptionMapperTest.java  IllegalDtoExceptionMapperTest.java  WebApplicationExceptionMapperTest.java
src/test/java/com/ryctabo/hulkstore/rest/resource/: CategoryResourceTest.java  MyResourceTest.java  ProductResourceTest.java
src/test/java/com/ryctabo/hulkstore/service/: CategoryServiceStub.java  CategoryServiceTest.java  ProductServiceStub.java  ProductServiceTest.java
src/test/java/com/ryctabo/hulkstore/service/converter/: CategoryConverterTest.java  ProductConverterTest.java
