plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '2.0.0'
}

group = 'com.ryctabo.hulkstore'
version = '1.0.beta2'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

gretty {
    servletContainer = 'tomcat8'
    contextPath = '/api.hulkstore'
    logDir = '/logs'
}

dependencies {
    compile 'org.glassfish.jersey.bundles:jaxrs-ri:2.25.1'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.25.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.25.1'

    compile 'org.hibernate:hibernate-entitymanager:5.3.1.Final'
    compile 'org.hibernate:hibernate-core:5.3.1.Final'
    compile 'org.hibernate:hibernate-java8:5.3.1.Final'

    compile 'com.h2database:h2:1.4.197'

    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'

    providedCompile 'javax.persistence:javax.persistence-api:2.2'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.18.3'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.25.1'
    testCompile 'org.springframework:spring-test:3.2.17.RELEASE'
}
